server {
    listen 80 default_server;
    server_name _;

    access_log /var/log/nginx/local.access.log;
    error_log /var/log/nginx/local.error.log;

    location / {
        root      /code/public;
        index     index.html index.php;
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        root          /code/public;
        include       /etc/nginx/fastcgi_params;

        fastcgi_pass         felichita-web:9000;
        fastcgi_param        SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}